# account-management

./: README.md
src/AccountManagement/: AccountManagement.sln
src/AccountManagement.Api/Controllers/: SavingsAccountController.cs
src/AccountManagement/AccountManagement.Api/: AccountManagement.Api.csproj  AccountManagement.Api.http  Program.cs  appsettings.json
src/AccountManagement/AccountManagement.Api.Test/: AccountManagement.Api.Test.csproj
src/AccountManagement/AccountManagement.Api.Test/Controllers/: AccountManagementControllerTest.cs  SavingsAccountControllerTest.cs
src/AccountManagement/AccountManagement.Api/Controllers/: AccountManagementController.cs
src/AccountManagement/AccountManagement.Api/Properties/: launchSettings.json
src/AccountManagement/AccountManagement.Api/Services/: AccountManagementService.cs  AccountService.cs  CustomerService.cs  IAccountManagementService.cs  IAccountService.cs  ICustomerService.cs
src/AccountManagement/AccountManagement.Api/Settings/: ISettings.cs  Settings.cs
src/AccountService/: AccountService.sln
src/AccountService/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Program.cs  account-service-openapi.json  appsettings.json
src/AccountService/AccountService.Api.Test/: AccountService.Api.Test.csproj
src/AccountService/AccountService.Api.Test/Controllers/: AccountServiceControllerTest.cs
src/AccountService/AccountService.Api/Controllers/: AccountServiceController.cs
src/CustomerService/: CustomerService.sln
src/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  Program.cs  appsettings.json  customer-service-openapi.json  openapi.json
src/CustomerService/CustomerService.Api.Test/: CustomerService.Api.Test.csproj
(+33 files in other folders)
